# .env
# Variáveis de ambiente para configuração do Django

# Chave secreta do Django
SECRET_KEY=django-insecure-6c)e1l@0$&1wr&1+%3_#pqu)5c$l22hnf%#_ifd+kcyli5k^u)

# Debug mode (True/False)
DEBUG=True

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1

# Tipo de banco de dados: sqlite ou postgres
DB_ENGINE=sqlite # ou postgres

# Configuração do banco de dados para PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Configuração do banco de dados para SQLite (apenas o caminho do arquivo)
SQLITE_PATH=/home/vidal/projetos/vendapay/db.sqlite3


# Configuração de email (exemplo usando Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True

# Configuração de logs
LOG_LEVEL=INFO
LOG_FILE_PATH=/home/vidal/projetos/vendapay/logs/app.log